{
  "name": "logbo-bot",
  "version": "1.3.0",
  "description": "Misskey login bonus bot with API",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "misskey",
    "bot",
    "login-bonus"
  ],
  "author": "haibalaryo",
  "license": "CC0-1.0",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "misskey-js": "^2024.10.1",
    "node-cron": "^4.2.1",
    "ws": "^8.18.0"
  }
}